rootfs / rootfs rw 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
udev /dev devtmpfs rw,relatime,size=4077548k,nr_inodes=1019387,mode=755 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,noexec,relatime,size=817648k,mode=755 0 0
/dev/disk/by-uuid/cac8528c-c6da-417e-8e07-4c9904b2aed4 / ext4 rw,relatime,errors=remount-ro,data=ordered 0 0
none /sys/fs/cgroup tmpfs rw,relatime,size=4k,mode=755 0 0
none /sys/fs/fuse/connections fusectl rw,relatime 0 0
none /sys/kernel/debug debugfs rw,relatime 0 0
none /sys/kernel/security securityfs rw,relatime 0 0
none /run/lock tmpfs rw,nosuid,nodev,noexec,relatime,size=5120k 0 0
none /run/shm tmpfs rw,nosuid,nodev,relatime 0 0
none /run/user tmpfs rw,nosuid,nodev,noexec,relatime,size=102400k,mode=755 0 0
none /sys/fs/pstore pstore rw,relatime 0 0
/dev/sdb1 /build-drive ext4 rw,relatime,data=ordered 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,nosuid,nodev,noexec,relatime 0 0
systemd /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,name=systemd 0 0
/dev/disk/by-uuid/cac8528c-c6da-417e-8e07-4c9904b2aed4 /var/lib/schroot/mount/spindle-5d3cb21f-ae41-4c3d-9948-21bd9a72ea97 ext4 rw,relatime,errors=remount-ro,data=ordered 0 0
proc /var/lib/schroot/mount/spindle-5d3cb21f-ae41-4c3d-9948-21bd9a72ea97/proc proc rw,nosuid,nodev,noexec,relatime 0 0
sysfs /var/lib/schroot/mount/spindle-5d3cb21f-ae41-4c3d-9948-21bd9a72ea97/sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
udev /var/lib/schroot/mount/spindle-5d3cb21f-ae41-4c3d-9948-21bd9a72ea97/dev devtmpfs rw,relatime,size=4077548k,nr_inodes=1019387,mode=755 0 0
devpts /var/lib/schroot/mount/spindle-5d3cb21f-ae41-4c3d-9948-21bd9a72ea97/dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
/dev/disk/by-uuid/cac8528c-c6da-417e-8e07-4c9904b2aed4 /var/lib/schroot/mount/spindle-5d3cb21f-ae41-4c3d-9948-21bd9a72ea97/home ext4 rw,relatime,errors=remount-ro,data=ordered 0 0
/dev/disk/by-uuid/cac8528c-c6da-417e-8e07-4c9904b2aed4 /var/lib/schroot/mount/spindle-5d3cb21f-ae41-4c3d-9948-21bd9a72ea97/tmp ext4 rw,relatime,errors=remount-ro,data=ordered 0 0
vmshare /media/sf_vmshare vboxsf rw,nodev,relatime 0 0
gvfsd-fuse /run/user/1001/gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=1001,group_id=1001 0 0
gvfsd-fuse /run/user/1000/gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=1000,group_id=1000 0 0
